1. U' L' F B' D2 L' D' R' L2 B' U' F2 U' R2 F2 D' B2 U F2 U2 R2
2. B' L2 D2 F2 U' L2 D R2 U L2 U' L R' D' B' D2 R' U' F U'
3. D' F2 R' U L2 U' L' B U2 B2 L U2 D2 B2 R' L' D2 L' F2 L2
4. B' D R2 B U' R2 F' R B' U' B2 U B2 D F2 R2 U' L2 U2 R2 B2
5. L' B L D2 L F2 U2 B2 D2 R2 F2 L U B2 F2 L B2 U F2
6. B2 R2 D' L2 R2 D' R2 U L2 U2 B2 U' B' L R B' L' D2 F' D2 U
7. U2 R2 F' L2 F L2 F' R2 B L2 B R D2 L2 B' R D U R' U'
8. U' D F2 L2 F R D' B' U2 F2 U2 R2 F U2 B' R2 D2 B2 L2 D'
9. R2 U' B2 U' B2 U' R2 B2 R2 D L' U2 F' D' F2 D' L2 D R B'
11. B2 U' F2 B R D' R' F U R U2 R2 L F2 B2 L F2 D2 L'
12. R' U' D2 B R2 D2 U2 B' R2 D2 U2 B U2 B' D' L' F2 D' B L R
13. F2 R L U' L2 B' U2 L' U' F' R2 B L2 U2 F' U2 F L2
14. U F2 D B2 L2 U B2 L2 D2 L2 U2 B' R' F' D' U R' D' R2 B D
15. R2 U2 L' U' F B U B2 L' B2 R F2 R2 U2 F2 R U2 B2 U2 B'
16. U2 R2 D L2 R2 D B2 D' R2 D R2 B D' U' R' F U2 B2 R F
17. L2 U2 L2 D' B2 D' L2 F2 U' L2 D F' U2 R' B F D2 U2 L D'
18. U2 R D B' L' F' R D L' F2 U' R2 B2 U B2 U L2 U F2 D
19. U R2 B2 D B2 D' F2 L2 U B2 U B' R' U F' D' L2 B U2 R D2
20. F R2 F2 U2 R2 B2 D2 R2 B L2 B' F' R D B2 L2 R F L' U B2
21. F L2 D' L F' U' D L B' D B U2 R2 B2 U2 B L2 B D2 B'
22. D' F' U2 R B2 L' R2 D2 R U2 F2 U2 R F2 B' R' U F2 D' B2 F'
23. L2 F2 R2 F L2 F' U2 R2 F U2 L D B R B U2 F2 D' B U
24. D' L2 R2 F' U2 R2 D2 B2 R2 B L2 F R B R B2 F2 R D
25. B' D R U2 F' U' B' D2 R2 F2 D B2 R2 U' L2 D2 R2 L' U2 R'
26. F D2 R D' B2 D2 L2 B2 F2 U F2 D' U' F U' R2 D U' R B
27. U R2 U2 R2 B2 D2 F' D2 F' R2 B2 D2 U B L R2 U2 B2
28. D2 R2 U2 B2 D2 B R2 U2 R2 F2 U2 B' R' D' B R F L2 D' R' F
29. F U2 F U2 R2 F' L2 U2 F' D2 F' R U2 R2 D' R2 B' R2 F' R'
30. B L' F L2 B2 R F2 R D2 L' R2 F2 R' F L D' F' L B2 U'
