Table competitions {
  competition_id integer [primary key]
  competition_name varchar
}

Table scrambles {
  scramble_id integer [primary key]
  competition_id integer [ref: > competitions.competition_id]
  event_id integer [ref: > events.event_id]
  scramble_num integer
  round_type varchar
  scramble varchar
}

Table events {
  event_id integer [primary key]
  name varchar
  format varchar
  average_id integer [ref: > formats.average_id]
}

Table formats {
  average_id integer [primary key]
  average_name varchar
  sort_by varchar
  sort_by_second varchar
  solve_count integer
  trim_fastest_n integer
  trim_slowest_n integer
}

Table results {
  result_id integer [primary key]
  competition_id integer [ref: > competitions.competition_id]
  event_id integer [ref: > events.event_id]
  round_type_id integer
  pos integer
  average decimal
  user_id integer
  guild_id integer
  format_id integer [ref: > formats.average_id]
  value_1 decimal
  value_2 decimal
  value_3 decimal
  value_4 decimal
  value_5 decimal
}

Table threads {
  thread_id integer [primary key]
  user_id interger
  event_id integer [ref: > events.event_id]
  competition_id integer [ref: > competitions.competition_id]
  solve_num integer
  round_type varchar
}
